<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Cupcakes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/2.jpg'); /* Caminho para sua imagem de fundo */
            background-size: cover;
            background-position: initial;
        }
        .navbar {
            overflow: hidden;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
        }


        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 40px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: pink;
            color: black;
        }

        .content {
            padding: 30px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="images/img_cupcake.png" alt="Logo Início" style="height: 100px; margin: 0 10px; margin-left: 80px; margin-right: 40px;">
        <a href="#sobre">SOBRE |</a>
        <a href="#cupcakes">CUPCAKES |</a>
        <a href="#entrega">ENTREGA |</a>
        <a href="#minhaconta">MINHA CONTA |</a>
        <img src="images/carrinho.png" alt="Logo Fim" style="height: 50px; margin: 0 10px; margin-left: auto; margin-right: 80px; padding: 20px;">
    </div>
</body>
</html>
