<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
        }


        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 40px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: pink;
            color: black;
        }

        .content {
            padding: 30px;
        }
        .
    </style>
</head>
<body>

    <div class="navbar">
        <img src="images/img_cupcake.png" alt="Logo Início" style="height: 100px; margin: 0 10px; margin-left: 80px; margin-right: 40px;">
        <a href="#sobre">SOBRE |</a>
        <a href="#cupcakes">CUPCAKES |</a>
        <a href="#entrega">ENTREGA |</a>
        <a href="#minhaconta">MINHA CONTA |</a>
        <img src="images/carrinho.png" alt="Logo Fim" style="height: 80px; margin: 0 10px; margin-left: auto; margin-right: 80px; padding: 20px;">
    </div>

    <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5" style="margin-top: 180px; margin-right: 120px;">
            <div class="card bg-light mb-3">
                <div class="card-body" style="background-color: #f4e4df;">
                    <h5 class="card-title">Login</h5>
                    <form >
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome de usuário ou email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Acessar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-5" style="margin-top: 160px">
            <div class="card bg-warning mb-3" >
                <div class="card-body" style="background-color: #fff1b3;" >
                    <h5 class="card-title">Cadastro</h5>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome de usuário">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirmar senha">
                        </div>
                        <button type="submit" class="btn btn-warning btn-block">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


