<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
        }


        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 40px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: pink;
            color: black;
        }

        .content {
            padding: 30px;
        }

        .container p {

            text-align: center;
            font-size: 28px;
            margin: 20px;
            padding: 20px;

        }
    </style>
</head>
<body>
<div class="navbar">
        <img src="images/img_cupcake.png" alt="Logo Início" style="height: 100px; margin: 0 10px; margin-left: 80px; margin-right: 40px;">
        <a href="#sobre">SOBRE |</a>
        <a href="#cupcakes">CUPCAKES |</a>
        <a href="#entrega">ENTREGA |</a>
        <a href="#minhaconta">MINHA CONTA |</a>
        <img src="images/carrinho.png" alt="Logo Fim" style="height: 50px; margin: 0 10px; margin-left: auto; margin-right: 80px; padding: 20px;">
    </div>
<div class="container">
    <h1 align="center">Sobre Nossa Empresa</h1>
    <p>Nós somos a Cupcake Delights, uma empresa apaixonada por criar os cupcakes mais deliciosos e criativos para nossos clientes. Fundada em 2010 por um grupo de amigos que compartilhavam um amor pela confeitaria, nossa missão é proporcionar experiências saborosas e memoráveis para todos os amantes de doces.</p>
    
    <p>Em nossa cozinha, utilizamos apenas os melhores ingredientes, frescos e de origem local sempre que possível. Nosso compromisso com a qualidade se reflete em cada mordida dos nossos cupcakes, que são feitos com carinho e dedicação.</p>

    <p>Nossa equipe é formada por confeiteiros talentosos e criativos, que estão sempre experimentando novos sabores e decorações para surpreender nossos clientes. Além disso, estamos comprometidos com práticas sustentáveis em nossas operações, buscando minimizar nosso impacto no meio ambiente.</p>

    <p>Na Cupcake Delights, não apenas vendemos cupcakes, mas também criamos momentos especiais. Seja para celebrar um aniversário, um casamento, ou simplesmente para adoçar o seu dia, estamos aqui para tornar cada ocasião ainda mais doce e memorável.</p>

    <p>Estamos localizados na cidade de Sweetville e temos orgulho em servir nossa comunidade com os melhores cupcakes da região. Venha nos visitar e deixe-se levar pelo delicioso mundo dos cupcakes na Cupcake Delights!</p>
</div>

</body>
</html>
